{
  "name": "optimal/file-managing",
  "description": "Simple package for file manipulation.",
  "type": "library",
  "license": "MIT",
  "keywords": [
    "image",
    "resize"
  ],
  "require": {
    "php": "^8.2",
    "ext-gd": "*",
    "claviska/simpleimage": "^4.4",
    "ext-imagick": "*"
  },
  "suggest": {
  },
  "authors": [
    {
      "name": "Radim Vidlák",
      "email": "radim.vidlak@gmail.com"
    },
    {
      "name": "Jan Jindra",
      "email": "jindra@optimal-program.cz"
    }
  ],
  "autoload": {
    "psr-4": {
      "Optimal\\FileManaging\\": "src/"
    }
  }
}
